# IntegerMapper

./: .gitignore  IntegerMapper.sln  Readme.md  Trl.IntegerMapper.sln  Trs.IntegerMapper.sln  build-nuget-package.ps1  publish.ps1  test.ps1
IntegerMapper.Core/: IIntegerMapper.cs  IntegerMapper.Core.csproj  MapConstants.cs
IntegerMapper.Core.Tests/: ByteArrayMapperTests.cs  ByteEnumerableMapperTests.cs  IntegerMapper.Core.Tests.csproj  StringMapperTests.cs
IntegerMapper.Core.Tests/Fixtures/: TestData.cs  TestFixtures.cs
IntegerMapper.Core/ByteArrayIntegerMapper/: ByteArrayMapper.cs
IntegerMapper.Core/ByteEnumerable/: ByteEnumerableMapper.cs  ByteEnumerableMapperNode.cs
IntegerMapper.Core/ByteEnumerableIntegerMapper/: ByteEnumerableMapper.cs  ByteEnumerableMapperNode.cs
IntegerMapper.Core/String/: StringMapper.cs
IntegerMapper.Core/StringIntegerMapper/: StringMapper.cs
Trl.IntegerMapper/: GlobalSuppressions.cs  IIntegerMapper.cs  MapConstants.cs  Trl.IntegerMapper.csproj
Trl.IntegerMapper.SampleApp/: GlobalSuppressions.cs  Program.cs  Trl.IntegerMapper.SampleApp.csproj
Trl.IntegerMapper.Tests/: ByteArrayMapperTests.cs  ByteEnumerableMapperTests.cs  EqualityComparerMapperTests.cs  MemoizerTests.cs  StringMapperTests.cs  Trl.IntegerMapper.Tests.csproj
Trl.IntegerMapper.Tests/Fixtures/: TestData.cs  TestFixtures.cs
Trl.IntegerMapper/ByteArrayIntegerMapper/: ByteArrayMapper.cs
Trl.IntegerMapper/ByteEnumerableIntegerMapper/: ByteEnumerableMapper.cs  ByteEnumerableMapperNode.cs
Trl.IntegerMapper/EqualityComparerIntegerMapper/: EqualityComparerMapper.cs
Trl.IntegerMapper/GenericSequenceIntegerMapper/: GenericSequenceMapper.cs  GenericSequenceNode.cs
Trl.IntegerMapper/Memoization/: Memoizer.cs
Trl.IntegerMapper/StringIntegerMapper/: StringMapper.cs
Trs.IntegerMapper/: IIntegerMapper.cs  MapConstants.cs  Trs.IntegerMapper.csproj
Trs.IntegerMapper.Core/: IIntegerMapper.cs  MapConstants.cs  Trs.IntegerMapper.Core.csproj
Trs.IntegerMapper.Core.Tests/: ByteArrayMapperTests.cs  StringMapperTests.cs  Trs.IntegerMapper.Core.Tests.csproj
Trs.IntegerMapper.Core.Tests/Fixtures/: TestData.cs  TestFixtures.cs
Trs.IntegerMapper.Core/ByteArrayIntegerMapper/: ByteArrayMapper.cs
Trs.IntegerMapper.Core/ByteEnumerableIntegerMapper/: ByteEnumerableMapper.cs  ByteEnumerableMapperNode.cs
Trs.IntegerMapper.Core/StringIntegerMapper/: StringMapper.cs
Trs.IntegerMapper.SampleApp/: GlobalSuppressions.cs  Program.cs  Trs.IntegerMapper.SampleApp.csproj
Trs.IntegerMapper.Tests/: ByteArrayMapperTests.cs  ByteEnumerableMapperTests.cs  EqualityComparerMapperTests.cs  GlobalSuppressions.cs  MemoizerTests.cs  StringMapperTests.cs  Trs.IntegerMapper.Tests.csproj
Trs.IntegerMapper.Tests/Fixtures/: TestData.cs  TestFixtures.cs
Trs.IntegerMapper/ByteArrayIntegerMapper/: ByteArrayMapper.cs
Trs.IntegerMapper/ByteEnumerableIntegerMapper/: ByteEnumerableMapper.cs  ByteEnumerableMapperNode.cs
Trs.IntegerMapper/EqualityComparerIntegerMapper/: EqualityComparerMapper.cs
Trs.IntegerMapper/Memoization/: Memoizer.cs
Trs.IntegerMapper/StringIntegerMapper/: StringMapper.cs
UnitTestCoverageReport/: Trs.IntegerMapper_ByteArrayMapper.htm  Trs.IntegerMapper_ByteEnumerableMapper.htm  Trs.IntegerMapper_ByteEnumerableMapperNode.htm  Trs.IntegerMapper_StringMapper.htm  index.htm  main.js
