<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<!-- <Nullable>Enable</Nullable> -->

    <!-- BEGIN NUGET METADATA -->

    <PackageId>Trs.IntegerMapper</PackageId>
    <Version>0.1.2</Version>
    <Authors>Wikus Coetser</Authors>
    <Company></Company>
    <Title>Integer Mapper</Title>
    <PackageDescription>NB: THIS IS PRE-RELEASE SOFTWARE. Integer Mapper maps .NET types to monotonically increasing integers starting from 0. Null or Empty is mapped to 0. Mappings can be reversed. Integer Mapper is useful for implementing caching and algorithms requiring ranked alphabets over a problem domain.</PackageDescription>
    <Description>NB: THIS IS PRE-RELEASE SOFTWARE. Integer Mapper maps .NET types to monotonically increasing integers starting from 0. Null or Empty is mapped to 0. Mappings can be reversed. Integer Mapper is useful for implementing caching and algorithms requiring ranked alphabets over a problem domain.</Description>
    <Copyright>Wikus Coetser, 2020, MIT Licence</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- TODO: - <PackageReleaseNotes></PackageReleaseNotes>-->
    <!-- <IncludeSource>True</IncludeSource> -->
    <IsTool>False</IsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WCoetser/IntegerMapper.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <!-- TODO: <MinClientVersion></MinClientVersion>-->
    <tags>Integer Mapper Algorithms Ranked Alphabet</tags>
    <PackageTags>Integer Mapper Algorithms Ranked Alphabet</PackageTags>
    <PackageProjectUrl>https://github.com/WCoetser/IntegerMapper.git</PackageProjectUrl>
    <PackageReleaseNotes>NB: THIS IS PRE-RELEASE SOFTWARE. Integer Mapper maps .NET types to monotonically increasing integers starting from 0. Null or Empty is mapped to 0. Mappings can be reversed. Integer Mapper is useful for implementing caching and algorithms requiring ranked alphabets over a problem domain.</PackageReleaseNotes>

    <!-- END NUGET METADATA -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
