<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<!-- <Nullable>Enable</Nullable> -->

    <!-- BEGIN NUGET METADATA -->

    <PackageId>Trl.IntegerMapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wikus Coetser</Authors>
    <Company></Company>
    <Title>Integer Mapper</Title>
    <PackageDescription>Integer Mapper maps .NET types to monotonically increasing integers starting from 0. Null or Empty is mapped to 0. Mappings can be reversed. Integer Mapper is useful for implementing caching, memoization, and algorithms requiring ranked alphabets over a problem domain.</PackageDescription>
    <Description>Integer Mapper maps .NET types to monotonically increasing integers starting from 0. Null or Empty is mapped to 0. Mappings can be reversed. Integer Mapper is useful for implementing caching, memoization, and algorithms requiring ranked alphabets over a problem domain.</Description>
    <Copyright>Wikus Coetser, 2020, MIT Licence</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- TODO: - <PackageReleaseNotes></PackageReleaseNotes>-->
    <!-- <IncludeSource>True</IncludeSource> -->
    <IsTool>False</IsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WCoetser/Trl.IntegerMapper</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <!-- TODO: <MinClientVersion></MinClientVersion>-->
    <tags>Integer Mapper Algorithms Ranked Alphabet</tags>
    <PackageTags>Integer Mapper Algorithms Ranked Alphabet</PackageTags>
    <PackageProjectUrl>https://github.com/WCoetser/Trl.IntegerMapper</PackageProjectUrl>
    <PackageReleaseNotes>Integer Mapper maps .NET types to monotonically increasing integers starting from 0. Null or Empty is mapped to 0. Mappings can be reversed. Integer Mapper is useful for implementing caching, memoization, and algorithms requiring ranked alphabets over a problem domain.</PackageReleaseNotes>

    <!-- END NUGET METADATA -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
